APP_ID=6ea096fb-f376-4f90-a5eb-4265a0619283
APP_PASSWORD=HUMg9z0zx0-nb5PAGLUl-?@PL0K=9OJX
APP_SCOPES=openid profile User.Read Mail.Read Mail.Send Mail.ReadWrite
REDIRECT_URI=https://area.pinteed.com/getAuth/outlookCallback