DB_CONNECT = mongodb+srv://jrcrenn:aA92rR120@cluster0-1h8gv.mongodb.net/test?retryWrites=true&w=majority
TOKEN_SECRET = fjdsqgfjhdsqjfgdezg
GITHUB_ID = 8c5b5264f9da75c1176b
GITHUB_SECRET = 7c2929eb193d668663dc4d44c7a9c7c62f00f3eb